{
  "name": "thefirstbot",
  "version": "1.0.0",
  "description": "A utility bot made by TheFirstMine_PH.",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefirstmine/thefirstbot.git"
  },
  "author": "TheFirstMine_PH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thefirstmine/thefirstbot/issues"
  },
  "homepage": "https://github.com/thefirstmine/thefirstbot#readme",
  "dependencies": {
    "@discordjs/voice": "^0.5.6",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.3",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.36",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "libsodium-wrappers": "^0.7.9",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.13.8",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "owoify-js": "^1.0.7",
    "ytdl-core": "^4.9.1"
  }
}
