{
  "name": "thefirstbot",
  "version": "1.0.0",
  "description": "A utility bot made by TheFirstMine_PH.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefirstmine/thefirstbot.git"
  },
  "author": "TheFirstMine_PH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefirstmine/thefirstbot/issues"
  },
  "homepage": "https://github.com/thefirstmine/thefirstbot#readme",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "nekos.life": "^2.0.7",
    "owoify-js": "^1.0.7"
  }
}
